# mboaspot

./: README.md  package-lock.json
backend/: .dockerignore  Dockerfile  docker-compose.yml  notif.txt  pom.xml
backend/.github/workflows/: docker-image.yml
backend/logs/: mboaspot.log.logging.file.max-size=10MB
backend/src/main/java/com/example/backend/auth/authController/: AuthController.java  ReservationController.java
backend/src/main/java/com/example/backend/authController/: AuthController.java
backend/src/main/java/com/example/backend/authservice/: AuthService.java
backend/src/main/java/com/example/backend/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/configswagger/: OpenApiConfig.java
backend/src/main/java/com/example/backend/controllers/: AnnonceController.java  AnnoncesController.java  AuthController.java  AvisController.java  EquipementController.java  FavoriController.java  FileUploadController.java  LocalisationController.java  NotificationController.java  PaiementController.java  ReservationController.java  SignalementController.java  UtilisateurController.java  controlleur.txt
backend/src/main/java/com/example/backend/controllers/reservationcontroller/: AnnonceController.java  ReservationController.java
backend/src/main/java/com/example/backend/dto/: AnnonceDTO.java  AnnoncesDTO.java  AuthResponseDTO.java  AvisDTO.java  EquipementDTO.java  FavoriDTO.java  LocalisationDTO.java  NotificationDTO.java  RechercheDTO.java  ReservationResponseDTO.java  SignalementResponseDTO.java  UtilisateurDTO.java
backend/src/main/java/com/example/backend/dto/authdto/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/example/backend/dto/reservationdto/: AnnonceRequestDTO.java  AnnonceResponseDTO.java  DisponibiliteRequestDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java
backend/src/main/java/com/example/backend/entities/: Admin.java  Annonces.java  Avis.java  Disponibilite.java  Equipement.java  Favori.java  Localisation.java  Notification.java  Paiement.java  Proprietaire.java  Reservation.java  Signalement.java  Utilisateur.java  Voyageur.java
backend/src/main/java/com/example/backend/entityDTO/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/example/backend/entityDTO/authdto/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/example/backend/entityDTO/reservationdto/: AnnonceRequestDTO.java  AnnonceResponseDTO.java  DisponibiliteRequestDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java
backend/src/main/java/com/example/backend/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/interfaceservice/: AnnonceServiceInterface.java  ReservationServiceInterface.java
backend/src/main/java/com/example/backend/mappers/: FavoriMapper.java  LocalisationMapper.java  SignalementMapper.java
backend/src/main/java/com/example/backend/repositories/: AnnoncesRepository.java  AvisRepos.java  DisponibiliteRepository.java  FavoriRepos.java  LocalisationRepository.java  PaiementRepository.java  ReservationRepository.java  UtilisateurRepos.java  UtilisateurRepository.java  VoyageurRepository.java
backend/src/main/java/com/example/backend/repository/: AdminRepository.java  AnnoncesRepository.java  DisponibiliteRepository.java  ProprietaireRepository.java  ReservationRepository.java  UserRepository.java  VoyageurRepository.java
backend/src/main/java/com/example/backend/reservationservice/: AnnonceService.java  ReservationService.java
backend/src/main/java/com/example/backend/roles/: RoleUtilisateur.java
backend/src/main/java/com/example/backend/security/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/backend/security/jwt/: JwtUtils.java
backend/src/main/java/com/example/backend/security/service/: CustomUserDetailsService.java
backend/src/main/java/com/example/backend/services/: AnnoncesService.java  AuthService.java  PaiementService.java  SignalementService.java
backend/src/main/java/com/example/backend/services/implementation/: AvisService.java  FavoriService.java  UtilisateurService.java
backend/src/main/java/com/example/backend/services/implementations/: AnnonceService.java  AuthService.java  AvisService.java  EquipementService.java  FavoriService.java  LocalisationService.java  NotificationService.java  (+4 more)
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
backend/src/test/java/com/example/backend/Controllers/: AvisControllerTest.java  FavoriControllerTest.java  UtilisateurControllerTest.java
backend/src/test/java/com/example/backend/ControllersTest/: AvisControllerTest.java  FavoriControllerTest.java  UtilisateurControllerTest.java
backend/src/test/java/com/example/backend/controller/: EquipementControllerTest.java  LocalisationControllerTest.java  NotificationControllerTest.java
backend/src/test/java/com/example/backend/controllers/: AnnoncesControllerTest.java  AuthControllerTest.java  FavoriControllerTest.java  ReservationControllerTest.java  SignalementControllerTest.java  UtilisateurControllerTest.java
backend/src/test/java/com/example/backend/reservationservice/: AnnonceServiceTest.java  ReservationServiceTest.java
backend/src/test/java/com/example/backend/ressources/: application.properties
backend/src/test/java/com/example/backend/service/: EquipementServiceTest.java  LocalisationServiceTest.java  NotificationServiceTest.java
backend/src/test/java/com/example/backend/services/: AnnoncesServiceTest.java  AvisServiceTest.java  FavoriServiceTest.java  PaiementServiceTest.java  ReservationServiceTest.java  SignalementServiceTest.java  UtilisateurServiceTest.java
backend/src/test/java/com/example/backend/servicesTest/: AvisServiceTest.java  FavoriServiceTest.java  UtilisateurServiceTest.java
backend/src/test/java/com/example/backend/utils/: TestDataBuilder.java
backend/src/test/resources/: application-test.yml
(+168 files in other folders)
