spring.application.name=backend
spring.profiles.active=dev
server.port=8003
spring.datasource.url=jdbc:mysql://localhost:3306/logement_cameroun
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.com.example.backend=debug
# =======================
# GOOGLE MAPS CONFIG
# =======================
